<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src &#39;none&#39;; base-uri &#39;self&#39;; connect-src &#39;self&#39;; form-action &#39;self&#39;; img-src &#39;self&#39; data:; script-src &#39;self&#39;; style-src &#39;unsafe-inline&#39;">
    <meta content="origin" name="referrer">
    <meta name="viewport" content="width=device-width">
    <title>Maiwei AI Lab · GitHub</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/MaiweiAI.ico" media="screen" />
    <style type="text/css" media="screen">
      body {
        background-color: #f6f8fa;
        color: #24292e;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        font-size: 14px;
        line-height: 1.5;
        margin: 0;
      }

      .container { margin: 50px auto; max-width: 600px; text-align: center; padding: 0 24px; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 10px 0 10px; font-size: 18px; font-weight: 200; line-height: 1.6em;}

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
    </style>
</head>
  
<body>
<p align="center">
  <img src="img/MaiweiAI-logo.jpg" alt="MaiweiAI-logo" width="640px"/><br><br>
  <a href="https://github.com/MaiweiAI"><img src="https://img.shields.io/badge/Github-Maiwei%20AI%20Lab-blue" alt="github"></a>
  <a href="https://charmve.blog.csdn.net" target="_blank"><img src="https://img.shields.io/badge/Blog-Charmve-blue" alt="blog"></a>
  <a href="https://github.com/Charmve" target="_blank"><img src="https://www.geekxh.com/trending.svg?label=html" alt="html"></a>
  <a href="https://github.com/haizlin/fe-interview/stargazers"><img src="https://img.shields.io/github/stars/geekxh/hello-algorithm.svg" alt="Statr"></a>
</p>

<p>&nbsp;</p>
<div class="">
<div class="mt-3 bg-lighter p-4 mb-2">
<h6 class="small font-weight-bold mb-2">SUBSCRIBE</h6>
<hr class="sub-separator" />
<p class="text-muted">Enter your email address to subscribe to this blog and receive notifications of new posts by email.</p>
<div class="form-group">
  <form id="mc-embedded-subscribe-form" class="validate" action="https://argenox.us10.list-manage.com/subscribe/post?u=b1790df21b1b549a3583d673b&amp;id=d375d03d2d" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
  <div class="form-group">
    <input id="mce-EMAIL" class="form-control rounded-0 subscribe-email-inp" name="EMAIL" type="text" placeholder="Enter your email address" />
   </div>
  </form>
  <br><button class="btn btn-light btn-block rounded-0" type="button"><a href="https://MaiweiAI.github.io/subscribe.html" target="_blank">Subscribe</a></button>
 </div>
  </div>
</div>
</body>
